# customer-api

./: .gitignore  README.md  build.gradle
post-man/: customer-api.postman_collection.json
src/main/java/com/villasboas/: CustomerApiApplication.java
src/main/java/com/villasboas/clock/: Clock.java  ClockService.java
src/main/java/com/villasboas/common/exception/: ErrorWhenApplyPatchException.java  NotFoundEntityException.java
src/main/java/com/villasboas/common/exception/controlleradvice/: ExceptionsHandler.java  ResponseError.java
src/main/java/com/villasboas/config/: ArgumentResolverConfiguration.java  LiquibaseConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/villasboas/customer/controller/: CustomerController.java  CustomerDto.java
src/main/java/com/villasboas/customer/controller/usecase/: Criteria.java  Customer.java  CustomerBean.java  CustomerCrud.java  CustomerCrudService.java  CustomerDataAdapter.java  CustomerDto.java  CustomerService.java  JsonPatchAdapter.java  Operation.java  SpecificationFactory.java
src/main/java/com/villasboas/customer/database/: CustomerDataAdapterService.java  CustomerEntity.java  CustomerRepository.java  Operation.java  SpecificationFactory.java  SpecificationFactoryService.java
src/main/java/com/villasboas/customer/jsonpatch/: JsonPatchWrapper.java
src/main/java/com/villasboas/customer/usecase/: Criteria.java  Customer.java  CustomerBean.java  CustomerCrud.java  CustomerCrudService.java  CustomerDataAdapter.java  JsonPatchAdapter.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: 2020-09-19_CREATE_CUSTOMER_TABLE.sql
src/main/resources/test/scripts/: insert-data-to-customer-get-and-pagination-test.sql  insert-data-to-customer-to-filter-by-name.sql  insert-data-to-find-by-id-and-delete.sql  insert-data-to-patch.sql  insert-data-to-put.sql
src/test/java/com/villasboas/: CustomerServletApplicationTest.java
src/test/java/com/villasboas/customer/controller/: CustomerControllerTest.java
src/test/java/com/villasboas/customer/controller/usecase/: CustomerCrudServiceTest.java  CustomerServiceTest.java  CustomerTestDataAdapter.java
src/test/java/com/villasboas/customer/database/: CustomerDataAdapterServiceTest.java  SpecificationFactoryServiceTest.java
src/test/java/com/villasboas/customer/usecase/: CustomerCrudServiceTest.java  CustomerTestDataAdapter.java
