plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.villasboas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	
	runtimeOnly('org.postgresql:postgresql:42.2.16')
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.10.2'
	implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	implementation group: 'com.github.fge', name: 'json-patch', version: '1.9'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20200518'
	
}

test {
	useJUnitPlatform()
}
