
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/customer-local
spring.datasource.username=customer-user
spring.datasource.password=customer-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
